# Port
PORT= your port (example: PORT=3000)

# Mongodb
MONGODB= link connection your mongodb (example: MONGODB=mongodb://localhost:27017)

# Json web Token
JWT_SECRET= your json web token (example: JWT_SECRET=NodeJSLearn)

# passport google
GOOGLE_CLIENT_ID= your google_client_id
GOOGLE_CLIENT_SECRET= your google_client_secret

# passport facebook
FACEBOOK_APP_ID= your facebook_app_id
FACEBOOK_APP_ID= your facebook_app_secret